--[[
==========================================================
  CONKY CONFIG - ETHEREAL MODE (Condensed)
  Anime-style system monitor with neon colors
==========================================================
]]

conky.config = {
    -- WINDOW SETTINGS
    alignment = 'top_right',
    gap_x = 30,
    gap_y = 80,
    minimum_width = 250,
    maximum_width = 250,
    
    -- GRAPHICS
    own_window = true,
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 150,  -- More transparent
    own_window_colour = '0A0E27',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    
    border_width = 0,
    border_inner_margin = 15,
    border_outer_margin = 0,
    
    -- TEXT
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=10',
    xftalpha = 1,
    uppercase = false,
    
    -- COLORS (Neon Sorcery Palette)
    default_color = 'E5E9F0',      -- White
    color1 = 'FF007F',              -- Pink (headers)
    color2 = '00D9FF',              -- Cyan (values)
    color3 = 'FFB800',              -- Gold (warnings)
    color4 = 'BB00FF',              -- Purple (accents)
    color5 = '4C566A',              -- Grey (dim text)
    
    -- UPDATE SETTINGS
    update_interval = 2.0,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    
    -- BEHAVIOR
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    stippled_borders = 0,
    
    -- OTHER
    background = true,
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
${alignc}${color1}${font JetBrainsMono Nerd Font:size=12:bold}󰣇 SYSTEM${font}${color}
${color5}${hr 2}${color}
${color4}󰥔 Uptime:${color} ${alignr}${color2}${uptime}${color}

${color1}${font JetBrainsMono Nerd Font:size=10:bold}󰻠 CPU${font}${color} ${alignr}${color2}${cpu cpu0}%${color}
${color2}${cpubar 6,}${color}

${color1}${font JetBrainsMono Nerd Font:size=10:bold}󰍛 MEM${font}${color} ${alignr}${color2}${memperc}%${color}
${color2}${membar 6,}${color}

${color1}${font JetBrainsMono Nerd Font:size=10:bold}󰋊 DISK${font}${color} ${alignr}${color2}${fs_used_perc /}%${color}
${color2}${fs_bar 6, /}${color}

${if_up wlan0}
${color1}${font JetBrainsMono Nerd Font:size=10:bold}󰖩 WIFI${font}${color} ${alignr}${color2}${wireless_link_qual_perc wlan0}%${color}
${color4}${wireless_essid wlan0}${color}
${endif}

${if_existing /sys/class/power_supply/BAT0}
${color1}${font JetBrainsMono Nerd Font:size=10:bold}󰁹 BAT${font}${color} ${alignr}${color2}${battery_percent BAT0}%${color}
${color2}${battery_bar 6, BAT0}${color}
${endif}
]]

