
    ███╗   ███╗██╗███╗   ██╗███████╗██████╗ ██╗   ██╗ █████╗ 
    ████╗ ████║██║████╗  ██║██╔════╝██╔══██╗██║   ██║██╔══██╗
    ██╔████╔██║██║██╔██╗ ██║█████╗  ██████╔╝██║   ██║███████║
    ██║╚██╔╝██║██║██║╚██╗██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══██║
    ██║ ╚═╝ ██║██║██║ ╚████║███████╗██║  ██║ ╚████╔╝ ██║  ██║
    ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝
                                                              
    ═══════════════════════════════════════════════════════════
                     Welcome to IsaiahOS
              Powered by Arch Linux + i3wm
    ═══════════════════════════════════════════════════════════

